<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
<meta property="og:url" content="postsovietrepost.github.io">
<meta property="og:title" content="Wikimedium">
<meta property="og:description" content="Учебный проект по HTML">
<meta property="og:image" content="https://postsovietrepost.github.io/wikipedium-1/images/narkomfin%201.jpg">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style.css">

    <title>Wikimedium</title>
    <style media="screen">
      body {
        background: #eee;
      }
      @media all and (min-device-width: 768px) and (max-device-width: 1024px) {
      article > * { width: calc(100% - 40px); }
      body {width: 1024px;}
    }
    @media all and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
    article > * { width: calc(100% - 40px); }
    body {min-width: 320px;}
  }
    @media all and (max-width: 780px) {
      article > * { width: calc(100% - 80px); }
    }
    @media all and (min-width: 1280px) {
    }
    @media all and (min-device-width: 1024px) and (max-device-width: 1279px) {
    }
    /* @media all and (min-device-width: 768px) and (max-device-width: 1024px)and (orientation: landscape) {
      article > * { width: calc(100% - 80px); }
      body {width:1024x;} */
    }
  }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"> <img src="images/logo.svg" alt=""> </a>
      <a href="about.html">О проекте</a>
    </div>
      <div class="index_item">
        <img src="images/narkomfin 1.jpg" alt="Наркомфин">
        <h1>Дом Наркомфина — жилой дом переходного типа</h1>
        <p> Дом Наркомфина — один из ключевых памятников жилой архитектуры, "опытный дом переходного типа". Построен в 1928 —1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников
        Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1.</p>
        <a href="narkomfin.html"></a>
    </div>
    <div class="index_item">
      <img src="images/gazprom.jpg" alt="Здание Газпрома">
      <h1>Конструктивизм (искусство)</h1>
      <p>Конструктиви́зм — направление в изобразительном искусстве, архитектуре, фотографии и декоративно-прикладном искусстве, зародившееся в 1915 году и существовавшее в течение первой половины 1930 годов в СССР, затем в ряде других стран, прежде всего, в Германии (Баухаус) и Голландии (Де Стейл).В некоторых случаях конструктивизм рассматривают как источник и составляющую часть интернационального стиля и как одно из течений, определивших развитие Нового ви́дения.</p>
      <a href="architecture.html"></a>
  </div>
  </body>
</html>
